.container {
    background: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 5px;
    font-size: x-large;
    background-color: #fce0e0;
    
    

    fieldset {
        border: 1px solid #0d05057b;
        margin-bottom: 5px;
        padding: 10px;
        position: relative;
       

        label {
            display: block;
            padding: 5px;
            border-radius: 5px;
            margin: 5px ; 
            background-color: rgb(244, 138, 7);
        }
    }

    button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #0c590e;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: x-large;
    }
}

